NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAs9HylZzkA5Dwif5or-2TwjowclkCsaoE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hjkjhj-e8b91.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hjkjhj-e8b91
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hjkjhj-e8b91.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=614380989685
NEXT_PUBLIC_FIREBASE_APP_ID=1:614380989685:web:900c4b4bde16605eb329bc
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=G-7WT6H844YS
NEXT_PUBLIC_BASE_URL=http://localhost:3000
